@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
font-family: "Open Sans", sans-serif;
   padding:0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   font-weight: 500;
   color:white;
}
body{
    min-height: 100vh;
    background-size:cover;
    background-position:center;
    display:grid;
    
    
}
section{
    position: relative;
    padding:150px;
    
}

#AboutMe{
/* padding-top:100px; */
padding-left:300px;
color:black;
background-color:#212020;
}


div .content p{
color:black;
}

header{
    display:flex;
    position:fixed;
    width:100%;
    z-index: 999;   /*mafe4 7aga bet8ati 3al header while scrolling*/
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    top:0;
    left:0;
}

header a{
    text-decoration: none;
    /* color:black ; */
    font-size: 18px;
    font-weight:600;
    text-decoration: none;
    margin-left: 40px;
    /* position: relative; */
}

.navigation a{
    /* color:black ; */
    font-size: 18px;
    font-weight:600;
    align-items:center;
    text-decoration: none;
    margin-left: 40px;
    position: relative;    /*try te3mli relative keda*/

}
.navigation a::before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height: 2px;
   

}
.navigation a:hover:after{
transform:scaleX(1);
width:100%;
left:0;
}



.navigation a::after {
    position: absolute;
    bottom: -2px; /* Adjust the position to be just below the text */
    left: 50%; /* Start at the middle */
    content: '';
    height: 2px; /* Reduce the height of the line */
    width: 0;
    background-color: white; /* Changed from border to background color */
    transition: width 0.3s ease;
    transform:translateX(-50%);
    transform-origin: bottom left;
}

.logo{
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    font-weight:700;
    /* color:black; */
    /* animation: color-change 5s infinite; */
}

.Main{
    background:linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.644),
        rgba(0,0,0,0.5)
    ),url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode:darken;

/* el sora me4 hatban menger el below lines */


   width:100%;
   min-height:100vh ; 
   display:flex;
  
  
}


.first h2{
    font-weight:200;
    display:flex;
    text-align: center;
    padding-top: 100px;
    padding-left:380px;
}

.first h1{
    font-size:80px;
    text-align: center;
    font-weight:600;
    /* padding-top: 250px; */
    padding-left:160px;
    /* text-shadow: 5px 5px 5px #100f0f; */
}

.typing-effect{
    display:inline-block;
    overflow:hidden;
    animation:typing 3s steps(14)  ,
    blink-caret 0.75s step-end infinite;
    white-space: nowrap;
    border-right: 10px solid #000;
}

.card{
    /* font-family:; */
    display:flex;
    align-items:center;
    border-radius:24px;
    border-color:white;
    background:#16191E;
    width:75vw;
    max-width:650px;
    padding:50px 30px 50px 20px;
}

.card img{
   max-width:280px;
   width:35vw;
   object-fit:cover;
   margin-left:-60px;
   margin-right:30px;
   border-radius:inherit;
   box-shadow:0 60px 40px
   rgb(0 0 0/8%);

}

.card h2{
    font-size: 26px;
    font-weight:400;
    margin-top: 0;
    margin-bottom:10px;
    margin-right:30px;
}

.card h3{
    font-size: 16px;
    font-weight:400;
    margin-top: 0;
   opacity:0.75;
}

.card p{
    font-size: 14px;
    font-weight:400;
    margin-bottom:30px;
   opacity: 0.5;
}

/* .card button{
    background: transparent;
    border: solid white;
    text-align: center;
    margin:0 auto;
    width:fit-content;
   
} */

.card button {
    background: transparent;
    border: 2px solid white;
    padding: 10px 20px;
    display: inline-block;
    cursor: pointer;
    color: white;
    text-decoration: none;
   
}
.card button:hover{
    background-color:white;
    color:black;
}

.Skills-section{
    background-color:#212020;
}

.Skills-section h2{
    font-size:xx-large;
    font:bold;
    padding-left:450px;
    padding-bottom:30px;

}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    padding-bottom:30px;
}
  
.row {
  margin: 0 -5px;
  display: flex;
  flex-wrap: wrap;
}
  
.cards {
/* display:flex;   */
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
padding: 16px;
/* text-align: left; */
border-color:white;
background:#16191E;
height: 160px;
}

.cards img{
    display: block;
    margin: auto;
    align-items:center;
    max-width: 130px;
    max-height:100px;
}
.cards h3{
    text-align: center;
    margin:auto;
    padding-bottom:8px;
}

.column .cards:hover{
    transform:scale(1.1,1.1);
}

.row:hover > .column:not(:hover) .cards {
    transition: filter 0.3s ease;  
    filter:blur(5px);
    transform:scale(0.9,0.9);
}

.projectCards{
    background-color:#212020;
    flex-flow: wrap wrap-reverse;
    display: flex;
    /* justify-content: center; */
    padding-bottom:40px;
    padding-left: 250px;
    justify-content: space-around;
    /* align-items: center; */
    
    
}
.flip-card:not(:last-child) {
    margin-right: 20px; /* Add margin between cards */
    margin-bottom: 10px;
    /* padding-bottom: 20px; */
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    max-width: 300px;
    max-height: 300px;
    perspective: 1000px;
    /* justify-content: center; */
    padding-left:10px;
    display: inline-block;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color:white;
    
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:#16191E;
    color: #1b3a4f;
    align-items: center;
   
  }
  
.flip-card-back {
    background-color: #1E1A19;
    color: white;
    transform: rotateY(180deg);
}
h1,h2.flip-card-front{
    padding:2px 2px;
    text-align: center;
    margin:10px;
}

.flip-card-back p {
    padding: 30px; /* Add padding to adjust spacing */
    margin: 10px; /* Add margin to adjust spacing */
    font-size: 14px; /* Set font size */
    font-weight: 400; /* Set font weight */
    opacity: 0.5; /* Set opacity */
}



h2.title{
    font-size:xx-large;
    font:bold;
    padding-left:450px;
    padding-bottom:30px;

}

.flip-card-inner img{
    display: block;
    margin: auto;
    align-items:center;
    max-width: 140px;
    max-height:140px;
}
footer{
    background-color: #212020;
    padding-top:200px;
}
@keyframes typing {
    from{
        width:0;
    }to{
        width:100%;
    }
}

@keyframes blink-caret{
    from,to{
        border-color:transparent;
    }
    50%{
        border-color:white;
    }
}

